<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h1 style="color: deepskyblue;"><center>choose your favorite food item</center></h1></p>
    <strong><i>choose one or more food</i></strong>
    <ol style="list-style-type: disc;">
        <li>
            <h3>chicken rice            40</h3>
            <h3>mutton  biriyani        30</h3>
            <h3>baroda                  50</h3>
        </li>
    </ol>

</body>
</html>