<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=fv, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOCUMENT</title>
</head>
<body>
<center><h1>TASTY FOOD</h1></center>
<P><h1 style="color: maroon;">please choose the type</h1></P>
<ol>
    <li><a href="e1.html"><h1>vegetarian</h1></a></li>
    <li><a href="e2.html"><h1>non-veg</h1></a></li>
</ol>
</body>
</html>