<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<html>

    <body><h1 style="color: black;">Formatting tags</h1>
        <hr/>
        <p><b>hello world</b></p>
        <hr/>
        <p><strong> <i>i am the good programmer</i></strong></p>
        <hr/>
        <em>hello</em>
        <hr/>
        <mark>welcome</mark></body>
        <hr/>
        <ur>hello</ur>
        <hr/>
        <strike>welcome</strike>
        <hr/>
        <sub>hai</sub>
        <hr/>
        <ins>hai</ins>
        <hr/>
        <small>hello</small>
        <hr/>
        <big>hello</big>
    </body>
</html>
