<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border-color: blue;"" border="2" co cellspacing="0">
        <tr><th style="color: crimson;" colspan="6">TIME TABLE</th></tr>
        <tr>
            <th rowspan="6">hours</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <th>tamil</th>
            <th>english</th>
            <th>maths</th>
            <th>science</th>
            <th>social</th>
        </tr>
        <tr>
            <th>english</th>
            <th>tamil</th>
            <th>maths</th>
            <th>science</th>
            <th>pt</th>
        </tr>
        <tr>
            <th colspan="5">lunch</th>
        </tr>
        <tr>
            <th>english</th>
            <th>tamil</th>
            <th>maths</th>
            <th>science</th>
            <th>pt</th>
        </tr>
        <tr>
            <th>english</th>
            <th>tamil</th>
            <th>maths</th>
            <th>science</th>
            <th>pt</th>
        </tr>



    </table>
</body>
</html>